# Best-University-UI

./: .angular-cli.json  .gitignore  Demo.sln  README.md  StudentRepository.cs  TeacherRepository.cs  package-lock.json  package.json  proxy.local.config.json
Demo.API/: Demo.API.csproj  Demo_log.ldf  Program.cs  Startup.cs
Demo.API/Controllers/: DashboardController.cs  DepartmentController.cs  StudentController.cs  TeacherController.cs  ValuesController.cs
Demo.API/Properties/: launchSettings.json
Demo.API/Properties/PublishProfiles/: BestUniversityAPI - Web Deploy.pubxml
Demo.Buisness/: DBFactory.cs  Demo.Buisness.csproj  DepartmentManager.cs  EnrollmentManager.cs  IPersonelManager.cs  PersonelManager.cs  TeacherManager.cs
Demo.Buisness/Interface/: IDepartmentManager.cs
Demo.Buisness/Validators/: AddressValidator.cs  IValidator.cs
Demo.DTO/: Address.cs  Department.cs  IPerson.cs  Ratio.cs  Student.cs  Teacher.cs  YearlyEnrollmentFact.cs
Demo.DataAccess/: Demo.DataAccess.csproj  DepartmentRepository.cs  StudentRepository.cs  TeacherRepository.cs
Demo.DataAccess/Interface/: IReadOnlyRepository.cs  IRepository.cs  ITypedReadOnlyRepository.cs  ITypedRepository.cs  ReadOnlyRepositoryBase.cs  TypedReadOnlyRepositoryBase.cs  TypedRepositoryBase.cs
Demo.UI/: README.md  package-lock.json  package.json  proxy.config.json  proxy.local.config.json  website.publishproj
Demo.UI/src/app/: app-routing.module.ts  app.module.ts
Documentation/: Demo ER Diagram.vsdx
Interface/: IRepository.cs  ITypedReadOnlyRepository.cs  ReadOnlyRepositoryBase.cs
src/: index.html  styles.css
src/app/: app.component.html  app.component.ts  app.module.ts  web.config  web.conifg
src/app/dashboard/: dashboard.component.css
src/app/department-select/: department-select.component.spec.ts
src/app/dto/: address.ts  department.ts  teacher.ts  yearlyEnrollmentFact.ts
src/app/services/: message.service.ts  (+2 more)
(+38 files in other folders)
